<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <!-- Background Image -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="215dp"
        android:layout_height="183dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="88dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="535dp"
        android:baselineAligned="false"
        android:src="@drawable/logo_imm" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="137dp"
        android:background="@drawable/rounded_red_button"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@android:color/background_dark"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_login_with_facebook"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="201dp"
        android:layout_marginBottom="49dp"
        android:background="@drawable/rounded_yellow_button"
        android:text="Facebook"
        android:textAllCaps="false"
        android:textColor="@android:color/background_dark"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_login_with_google"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="211dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/rounded_yellow_button"
        android:text="Google"
        android:textAllCaps="false"
        android:textColor="@android:color/background_dark"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="167dp"
        android:layout_marginEnd="170dp"
        android:layout_marginBottom="106dp"
        android:text="Or With"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="210dp"
        android:layout_height="23dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="64dp"
        android:layout_marginTop="747dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="8dp"
        android:text="Already Haven't an Account?" />

    <EditText
        android:id="@+id/input_password"
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="75dp"
        android:layout_marginTop="441dp"
        android:layout_marginEnd="78dp"
        android:ems="10"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/input_username"
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="76dp"
        android:layout_marginTop="352dp"
        android:layout_marginEnd="77dp"
        android:ems="10"
        android:inputType="text"
        android:text="Alvian" />

    <TextView
        android:id="@+id/label_username"
        android:layout_width="88dp"
        android:layout_height="22dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="79dp"
        android:layout_marginTop="331dp"
        android:layout_marginEnd="226dp"
        android:text="Username" />

    <TextView
        android:id="@+id/label_password"
        android:layout_width="88dp"
        android:layout_height="22dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="79dp"
        android:layout_marginTop="418dp"
        android:layout_marginEnd="226dp"
        android:text="Password" />

    <TextView
        android:id="@+id/link_to_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="12dp"
        android:text="Sign Up"
        android:textColor="@android:color/holo_blue_dark"/>


</RelativeLayout>